<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="Java知识脑图，高频知识点整理。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Java知识脑图">
<meta property="og:url" content="skyrimgo.club/2020/06/26/mind/index.html">
<meta property="og:site_name" content="朝思录">
<meta property="og:description" content="Java知识脑图，高频知识点整理。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-26T03:21:34.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java知识脑图">
<meta name="twitter:description" content="Java知识脑图，高频知识点整理。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="skyrimgo.club/2020/06/26/mind/">





  <title>Java知识脑图 | 朝思录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</a>
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="skyrimgo.club/2020/06/26/mind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skyrimgo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝思录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java知识脑图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-26T11:07:53+08:00">
                2020-06-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java知识脑图，高频知识点整理。</p>
<a id="more"></a>

<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><ul>
<li>jdk1.7版本，底层是数组+链表，元素的插入使用头插法，可能形成逆序或环形链表。</li>
<li>jdk1.8版本，底层是数组+链表+红黑树，元素的插入使用尾插法。</li>
<li>扩容机制：LoadFactory默认0.75，创建空数组重新Hash。</li>
<li>resize线程不安全：多线程之间put操作的覆盖；形成环形链表，get时陷入死循环。</li>
<li><strong>hash</strong>方法混合高低位，降低冲突概率。</li>
<li>2的幂次：1.7判断<strong>n-1&amp;hash</strong>进行计算位置，2的幂次减少Hash碰撞，1.8判断新增位计算位置；此外，元素能够均匀分布在数组上。</li>
<li>重写equals必须重写HashCode。</li>
<li><strong>Tips：结扩危哈幂</strong>。</li>
</ul>
<h2 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h2><ul>
<li>安全失败：迭代器在拷贝的集合遍历，对原集合的修改不会抛出异常。</li>
<li>jdk1.7版本，底层是数组+链表，使用Segment分段锁，继承了可重入锁ReentrantLock，尝试获取锁时存在竞争，自旋，阻塞。get方法没有用锁，但是高效且同步，元素和<strong>节点指针</strong>用volatile修饰。HashEntry封装键/值对。</li>
<li>jdk1.8版本，底层是数组+链表+红黑树，使用CAS和synchronized同步，CAS-&gt;自旋-&gt;sync。Node封装键/值对。</li>
<li><strong>Tips：结安锁得元。</strong></li>
</ul>
<h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h2><ul>
<li>底层是数组，查找访问速度快，增删效率低，线程不安全。</li>
</ul>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><ul>
<li><p>底层是双向链表，增删效率高，查找访问速度慢，线程不安全。</p>
<hr>
</li>
</ul>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><ul>
<li>无连接，发送数据之前不需要建立连接。</li>
<li>传输效率高，不保证可靠交付。</li>
</ul>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><ul>
<li>三次握手：SYN，seq -&gt; SYN，ACK，seq，ack -&gt; ACK，seq，ack。防止过期的连接再次传到被连接的主机。</li>
</ul>
<ul>
<li><p>四次挥手：FIN，seq -&gt; ACK，seq，ack -&gt; FIN，ACK，seq，ack -&gt; ACK，seq，ack。</p>
</li>
<li><p><a href="https://www.jianshu.com/p/6aac4b2a9fd7" target="_blank" rel="noopener">可靠传输</a>：重排序，丢弃重复数据，应答机制，超时重发机制，流量控制，拥塞控制。</p>
</li>
</ul>
<h2 id="Http和Https"><a href="#Http和Https" class="headerlink" title="Http和Https"></a>Http和Https</h2><table>
<thead>
<tr>
<th align="center">Http</th>
<th align="center">Https</th>
</tr>
</thead>
<tbody><tr>
<td align="center">80端口</td>
<td align="center">443端口</td>
</tr>
<tr>
<td align="center">明文传输</td>
<td align="center">SSL加密传输</td>
</tr>
<tr>
<td align="center">无证书</td>
<td align="center">CA申请证书</td>
</tr>
<tr>
<td align="center">无状态连接</td>
<td align="center">加密传输，身份认证</td>
</tr>
</tbody></table>
<h2 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h2><ul>
<li>没有线程可用时阻塞等待连接和数据传输。</li>
<li>处理并发：创建线程执行连接请求。</li>
<li>耗资源。</li>
</ul>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><ul>
<li>Channel，Selector，ByteBuffer组成。</li>
<li>Channel注册到Selector后监听，判断返回值处理请求和数据。</li>
</ul>
<h2 id="AIO"><a href="#AIO" class="headerlink" title="AIO"></a>AIO</h2><ul>
<li>无需轮询，IO操作的状态改变后，系统会通知相应的线程处理。</li>
</ul>
<h2 id="粘包和拆包"><a href="#粘包和拆包" class="headerlink" title="粘包和拆包"></a>粘包和拆包</h2><ul>
<li><p>Nagle优化算法封包。</p>
</li>
<li><p>报文末尾加入换行符表示完整信息。</p>
</li>
<li><p>消息头声明长度，根据长度获取报文。</p>
</li>
<li><p>规定报文长度，不足部分空位补齐。</p>
</li>
</ul>
<h2 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h2><ul>
<li>Select：监听的fd数量限制，轮询。</li>
<li>Poll：大量fd的数组拷贝，无大小限制，水平触发。</li>
<li>Epoll：没有并发连接数量的限制，利用文件映射内存加速与内存空间的消息传递，水平触发和边缘触发。</li>
</ul>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><ul>
<li><p>对象实现Serializable接口，转换为字节流便于在网络上传输和保存在本地文件。</p>
<hr>
</li>
</ul>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h2 id="Synchronized"><a href="#Synchronized" class="headerlink" title="Synchronized"></a>Synchronized</h2><ul>
<li>对象：对象头（Mark Word，Class Point，Monitor），实例信息，对齐填充。</li>
<li>同步方法：读取ACC_SYNCHRONIZED标志位实现。</li>
<li>同步代码块：monitorenter，monitorexit。</li>
<li>偏向锁：一个线程常常获得同一个锁。轻量级锁：线程少，持有锁的时间短，自旋等待锁释放。重量锁：没有持有锁的线程阻塞，防止空转。</li>
<li><a href="https://blog.csdn.net/tongdanping/article/details/79647337" target="_blank" rel="noopener">锁优化</a>：锁的升级，偏向锁(不会主动释放)比较<strong>对象头和线程的threadID</strong>和<strong>检查线程是否存活</strong>升级，轻量级锁自旋升级，重量级锁阻塞没有锁的线程，防止CPU空转；锁粗化，避免频繁加锁；锁消除，<strong>逃逸分析</strong>去除没必要的锁。</li>
<li>类锁：修饰静态方法。对象锁：修饰方法或代码块。两者不冲突。</li>
</ul>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><ul>
<li><strong>指定线程存储数据</strong>。set，get方法。</li>
<li>内存泄漏：存在弱引用的map，释放threadlocal的强引用后，map里面的value没有被回收。解决方法：调用threadlocal的remove方法。</li>
<li>解决的问题：适用变量在线程中隔离，在方法中共享的场景；减少了临界区的范围；减少了线程的切换。</li>
</ul>
<h2 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h2><ul>
<li>ReenTrantReadWriteLock： ReadLock的获取需要当前线程持有读（重入）/写（再次获取）锁，其他线程没有没有写锁；WriteLock的获取需要当前线程持有写锁，没有锁且CAS成功。写锁的个数为0才能认为锁释放成功。</li>
<li>ReentrantLock：非公平锁在调用lock后，会进行一次CAS抢锁，失败后和公平锁一样进入到tryAcquire方法，在该方法中，发现锁释放会再次CAS抢锁，公平锁会查看是否有线程在等待。</li>
<li><a href="http://xianzilei.cn/blog/67" target="_blank" rel="noopener">AQS</a>（抽象队列同步器）：核心机制基于CLH队列（不存在队列实例，仅存在节点关系）实现，将请求资源的线程封装成CLH队列的一个Node来实现锁的分配。实现<strong>共享资源state</strong>的获取和释放方式（acquire独享，acquireShared共享）定义独享（ReentrantLock）和共享（Semaphore）。</li>
<li><a href="https://www.jianshu.com/p/ab2c8fce878b" target="_blank" rel="noopener">CAS</a>：用CPU指令实现无锁的数据操作，提高效率。缺点：CAS长时间不成功会增加CPU开销；只能保证一个共享变量的原子操作，多个变量操作需要用到锁；ABA（AtomicStampedReference标志解决）。</li>
<li>StampedLock：乐观锁，相对于读写锁的改进在于，读的过程中允许线程获取写锁后写入。为了避免读取不一致的情况，需要判断读的过程中是否有写入。</li>
</ul>
<h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><ul>
<li>MESI（缓存一致性协议）：其他CPU存在变量副本时缓存行置为无效状态；锁bus；总线风暴,嗅探机制与CAS不断失败交互（部分使用Synchronized）。</li>
<li>变量是volatile的，每次读变量都从内存中读取。</li>
<li>可见性：线程修改变量值能立即同步到主内存，每次使用前从主内存中刷新。嗅探机制检查缓存是否过期，缓存行对应的内存地址修改则强制失效。</li>
<li>有序性：禁止指令重排序；happens-before（volatile变量的写happens-before读）；as-if-serial（单线程执行结果不变）。</li>
</ul>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><ul>
<li>种类：newCachedThreadPool，newFixedThreadPool，newScheduledThreadPool，newSingleThreadExecutor。</li>
<li>主要参数：<strong>核心线程数</strong>：线程进入工作队列，工作队列满时创建超过这个数量的线程；<strong>最大线程数</strong>；<strong>空闲时间</strong>：线程数大于核心线程数时，未执行任务达到空闲时间则终止；<strong>缓冲队列</strong>：LinkedBlockingQueue；ArrayBlockingQueue；Synchronous。<strong>工厂方法</strong>：指定不同线程池类型；<strong>拒绝策略</strong>：缓存队列已满，线程达到上限。抛出异常，丢弃或丢弃最早的，重试；<strong>Hash表</strong>维护线程的引用；<strong>submit</strong>：使用future获取任务的执行结果。</li>
<li>执行过程：核心线程-&gt;队列-&gt;最大线程-&gt;拒绝策略。</li>
<li>运行状态：有volatile修饰的状态码；corePoolSize，maxPoolSize，largestPoolSize。</li>
<li><a href="https://www.cnblogs.com/zzjlxy-225223/p/11172757.html" target="_blank" rel="noopener">JUC</a>： tools：工具类；executor：执行线程的工具；atomic：原子性包；locks：锁包；collections：线程安全的集合。</li>
<li><a href="https://www.jianshu.com/p/9218692cb209" target="_blank" rel="noopener">线程间的通信</a>：wait/notify机制；volatile修饰的全局变量；消息队列；事件。</li>
<li>ThreadLocal用于解决线程数据隔离问题。</li>
<li>读写锁适用于读多写少的场景。</li>
<li>生产者与消费者模式：锁；信号量；线程通信；阻塞队列。</li>
<li>线程状态：新建，就绪，运行，阻塞，死亡。</li>
<li>CountDownLatch：原子计数器，调用CountDownLatch对象的countDown方法计数器为0时才执行await方法。</li>
<li>垃圾清除算法：标记清除（老年代），扫描两次，空间碎片；标记复制（新生代）；引用计数；标记整理。</li>
</ul>
<hr>
<h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="JVM内存模型"><a href="#JVM内存模型" class="headerlink" title="JVM内存模型"></a>JVM内存模型</h2><ul>
<li>堆：对象。</li>
<li>栈：局部变量，操作数栈，动态连接，方法的返回地址。</li>
<li>方法区：常量，静态变量，类信息。</li>
<li>本地方法栈：Native方法。</li>
<li>程序计数器：字节码的访问地址。</li>
</ul>
<h2 id="类加载过程"><a href="#类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h2><ul>
<li>装载，链接（校验，准备，解析），初始化。</li>
</ul>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><ul>
<li>父类加载，不重复加载。</li>
<li>自定义–应用程序–扩展–启动。</li>
</ul>
<h2 id="分代回收"><a href="#分代回收" class="headerlink" title="分代回收"></a>分代回收</h2><ul>
<li>新生代（Eden/s1/s2），老年代，永久代/元空间。</li>
<li>晋升机制根据对象存活时间。</li>
</ul>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><ul>
<li><p>CMS：标记</p>
</li>
<li><p>G1</p>
</li>
</ul>
<h2 id="full-gc"><a href="#full-gc" class="headerlink" title="full gc"></a>full gc</h2><ul>
<li>老年代/永久代空间不足。</li>
<li>System.gc()方法。</li>
<li>晋升老年代的大小大于老年代的剩余空间。</li>
</ul>
<h2 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h2><ul>
<li><strong>目的</strong>：减少gc，stw。</li>
<li><strong>方法</strong>：设置堆的最大最小值，调整新生代与老年代的比例，配置高可以设置并发收集算法。</li>
</ul>
<h2 id="oom种类"><a href="#oom种类" class="headerlink" title="oom种类"></a>oom种类</h2><ul>
<li>对象太多没有释放。</li>
<li>线程创建太多没有释放。</li>
<li>fd太多，一个进程1024个fd。</li>
</ul>
<h2 id="逃逸分析"><a href="#逃逸分析" class="headerlink" title="逃逸分析"></a><a href="https://zhuanlan.zhihu.com/p/59215831" target="_blank" rel="noopener">逃逸分析</a></h2><ul>
<li>依据：对象被赋值给堆中对象的字段或类的静态变量；位于不确定的代码中。</li>
</ul>
<h2 id="JVM调优的情况"><a href="#JVM调优的情况" class="headerlink" title="JVM调优的情况"></a>JVM调优的情况</h2><ul>
<li><p>线程死锁</p>
</li>
<li><p>锁竞争</p>
</li>
<li><p>CPU过高</p>
</li>
<li><p>内存泄露</p>
</li>
</ul>
<hr>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li>单例：一个Spring Bean容器（SpringContext）中仅有一个实例。</li>
<li>工厂：封装了创建Bean的过程，不通过<strong>new</strong>而是通过工厂来获取对象。</li>
<li>适配器：转换类的接口。<strong>场景</strong>：第三方登录自由适配。</li>
<li>责任链：<strong>Handler</strong>定义处理请求的借口；<strong>ConcreteHandler</strong>选择处理请求或者传递请求给下家。<strong>场景</strong>：让一个以上的对象有机会处理某个请求。</li>
</ul>
<h2 id="源码（略）"><a href="#源码（略）" class="headerlink" title="源码（略）"></a>源码（略）</h2><h2 id="Bean生命周期"><a href="#Bean生命周期" class="headerlink" title="Bean生命周期"></a>Bean生命周期</h2><p><strong>创建</strong></p>
<ul>
<li><p>实例化Bean。</p>
</li>
<li><p>注入Bean ID，Bean Factory或者ApplicationContext。</p>
</li>
<li><p>调用前置初始化方法postProcessBeforeInitialization。</p>
</li>
<li><p>调用afterPropertiesSet方法。</p>
</li>
<li><p>调用Bean自身的初始化方法。</p>
</li>
<li><p>调用Bean的后置初始化方法postProceeAfterInitialization。</p>
</li>
</ul>
<p><strong>销毁</strong></p>
<ul>
<li><p>调用DisposableBean的destroy方法。</p>
</li>
<li><p>调用自身定制的destroy方法。</p>
</li>
</ul>
<h2 id="Bean作用域"><a href="#Bean作用域" class="headerlink" title="Bean作用域"></a>Bean作用域</h2><table>
<thead>
<tr>
<th>类别</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>singleton</td>
<td align="center">每个IOC容器中仅存在一个Bean实例</td>
</tr>
<tr>
<td>prototype</td>
<td align="center">每次从容器中<strong>调用</strong>Bean时，会返回新的实例</td>
</tr>
<tr>
<td>request</td>
<td align="center">每次<strong>Http</strong>请求会创建一个新的Bean，作用域仅适用于WebApplicationContext</td>
</tr>
<tr>
<td>session</td>
<td align="center">同一个<strong>session</strong>共享一个Bean，作用域仅适用于WebApplicationContext</td>
</tr>
</tbody></table>
<h2 id="循环依赖"><a href="#循环依赖" class="headerlink" title="循环依赖"></a>循环依赖</h2><ul>
<li><p>两个以上的Bean<strong>互相持有对方</strong>：构造器的循环依赖；属性的循环依赖。</p>
</li>
<li><p><strong>解决方法</strong>：先从一级缓存singletonObjects获取对象，若获取不到且对象正在创建中，则从二级缓存earlySingletonObjects中获取对象，若获取不到对象，则从三级缓存singletonFactory.getObjects()获取。</p>
</li>
<li><p><strong>关键</strong>：调用构造器，根据对象引用定位到堆中的对象，提前曝光对象。</p>
</li>
</ul>
<h2 id="父子容器"><a href="#父子容器" class="headerlink" title="父子容器"></a><a href="https://www.jianshu.com/p/062ae7b89dc8" target="_blank" rel="noopener">父子容器</a></h2><ul>
<li>Spring父容器（包含mapper，service，dao等），SpringMVC子容器（包含controller等）。</li>
<li>子容器可以访问父容器中的对象，父容器不能访问子容器中的对象。</li>
</ul>
<h2 id="事务实现原理"><a href="#事务实现原理" class="headerlink" title="事务实现原理"></a>事务实现原理</h2><ul>
<li>划分处理单元IOC：用Spring中的IOC划分事务处理单元，将对事务的各种配置放到了IOC容器中。</li>
<li>AOP拦截需要进行事务处理的类：生成代理对象，通过TransactionIntercepter完成对代理方法的拦截，将事务处理的功能编织到拦截的方法中。读取IOC事务配置属性，转化为事务处理所需要的内部数据结构。</li>
<li>事务的处理实现：委托给具体的事务处理器（TransactionManager）实现。</li>
</ul>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><ul>
<li><p>优点：面向切面编程，扩展功能不通过修改源代码实现。</p>
</li>
<li><p>静态AOP：编译期，切面以字节码的形式直接编译到目标字节码中。</p>
</li>
<li><p>动态AOP：运行期，类加载后，为接口实现动态代理类，将<strong>切面植入到动态代理类</strong>中。</p>
</li>
</ul>
<h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><ul>
<li><p>优点：控制反转，对象的创建交给Spring配置。</p>
</li>
<li><p>步骤：<strong>创建配置文件</strong>，配置要创建的对象类；<strong>创建工厂类</strong>，解析配置文件+反射。</p>
</li>
</ul>
<h2 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h2><ul>
<li>过程：1、<strong>加载</strong>：生成class对象；2、<strong>验证</strong>；3、<strong>准备</strong>：static变量分配内存和初始值；4、<strong>解析</strong>：符号引用替换为直接引用；5、<strong>初始化</strong>：父类没初始化需先初始化。（<code>家宴准解出</code>）</li>
<li><strong>双亲委派机制</strong>：避免重复加载，安全。</li>
</ul>
<hr>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li>String</li>
<li>Hash</li>
<li>set</li>
<li>zset：有序的集合</li>
<li>List</li>
</ul>
<h2 id="常见命令"><a href="#常见命令" class="headerlink" title="常见命令"></a>常见命令</h2><ul>
<li>Keys：查询</li>
<li>setnx：设置</li>
<li>experie：设置过期时间（秒）</li>
</ul>
<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><ul>
<li>持久化：<strong>RDB持久化</strong>：保存某个时间点的全量数据快照。<strong>AOF持久化</strong>：保存除了查询以外更新数据库状态的指令。</li>
<li>同步策略：<strong>主从同步</strong>：初始化阶段全量同步，初始化之后增量同步；<strong>快照同步</strong>：将内存数据映射到硬盘，恢复较快。</li>
<li>哨兵：<strong>监控</strong>：检查主服务器是否运行正常；<strong>提醒</strong>：发送故障通知；<strong>自动故障迁移</strong>：主从切换。<a href="https://blog.csdn.net/LO_YUN/article/details/97131426" target="_blank" rel="noopener"><strong>脑裂</strong></a>：配置从机数量与延迟时间。</li>
<li>集群：数据分散存储。<strong>一致性Hash算法</strong>（沿着hash环顺时针定位到服务器）解决节点的<strong>动态增减问题</strong>，<strong>虚拟节点</strong>解决<strong>数据倾斜问题</strong>。</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h2 id="过期策略"><a href="#过期策略" class="headerlink" title="过期策略"></a>过期策略</h2><ul>
<li>定时删除：创建定时器</li>
<li>惰性删除：获取键时检查键是否过期，过期则删除。</li>
<li>定期删除：每隔一段时间定期检查，删除过期键。</li>
</ul>
<h2 id="淘汰机制"><a href="#淘汰机制" class="headerlink" title="淘汰机制"></a>淘汰机制</h2><ul>
<li>LRU：最近最少使用的淘汰算法。</li>
</ul>
<h2 id="备用方案"><a href="#备用方案" class="headerlink" title="备用方案"></a>备用方案</h2><h2 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h2><h2 id="选择方案"><a href="#选择方案" class="headerlink" title="选择方案"></a>选择方案</h2><h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h2 id="多路IO复用"><a href="#多路IO复用" class="headerlink" title="多路IO复用"></a>多路IO复用</h2><ul>
<li>基于react设计模式监听IO事件。</li>
</ul>
<hr>
<h1 id="MySql"><a href="#MySql" class="headerlink" title="MySql"></a>MySql</h1><h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><ul>
<li><p>分库：数据库扩展到多个物理节点。</p>
</li>
<li><p>分表：表分块保存到不同数据库中。</p>
</li>
</ul>
<h2 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h2><ul>
<li>未提交读：出现脏读。</li>
<li>已提交读：不可重复读。</li>
<li>可重复读：幻读。</li>
<li>串行化。</li>
</ul>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><ul>
<li><p><a href="https://www.jianshu.com/p/71700a464e97" target="_blank" rel="noopener">B+树</a>：IO次数少，查询性能稳定，范围查询更简便。</p>
</li>
<li><p>Hash：等值查询。</p>
</li>
<li><p>SQL优化：explain分析；排除缓存；添加索引；<a href="https://www.cnblogs.com/yanggb/p/11252966.html" target="_blank" rel="noopener">覆盖索引避免回表</a> ； 合理安排联合索引的顺序；<a href="https://blog.csdn.net/kqqkqq123/article/details/98057744" target="_blank" rel="noopener">最左前缀原则</a>。    </p>
</li>
<li><p>聚集索引：索引的逻辑顺序与存储的物理顺序相同。</p>
</li>
<li><p>非聚集索引：回表问题，覆盖索引解决。</p>
</li>
<li><p>索引维护：更新索引统级信息，删除索引碎片。</p>
</li>
<li><p>唯一索引：第一个满足就返回。</p>
</li>
<li><p>普通索引：满足一直查询，直到不满足。</p>
</li>
<li><p>页：Innodb存储的基本结构。头部数据保存两个指针分别指向上下页，主体数据关注数据和索引的存储。</p>
</li>
<li><p>索引的更新：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">唯一索引</th>
<th align="center">普通索引</th>
</tr>
</thead>
<tbody><tr>
<td align="center">记录要更新的页在内存中</td>
<td align="center">没有冲突则插入值</td>
<td align="center">插入值</td>
</tr>
<tr>
<td align="center">记录要更新的目标页不在内存中</td>
<td align="center">读取到内存中，没有冲突则插入值</td>
<td align="center">将更新记录在chang buffer中</td>
</tr>
</tbody></table>
<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><ul>
<li><p>隐藏列：事务ID，回滚指针。回滚指针指向事务ID。</p>
</li>
<li><p>read view（可见性判断）：通过回滚指针取出事务ID，比较事务ID，保证获取的版本是当前最稳定的版本。</p>
</li>
</ul>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><ul>
<li>全局锁：全局逻辑备份。</li>
<li>表锁：读锁不互斥，写锁互斥。</li>
<li>行锁：两阶段锁协议，所有事务分两阶段对事务进行加锁和解锁。</li>
<li>gap锁（间隙锁）：防止同一事务的两次当前读出现幻读。除了唯一索引的唯一搜索外都会获取gap锁或next-key锁（行锁+间隙锁）。</li>
<li>读写锁。</li>
<li>死锁（两种解决办法）：<strong>超时检测</strong>：等待知道超时；<strong>死锁检测</strong>：发现死锁主动回滚某个事务。</li>
<li>热点行：死锁消耗CPU，可临时关闭。控制并发度。分治。</li>
<li>Innodb如何加锁：<strong>Record lock</strong>：对索引项加锁。<strong>Gap lock</strong>：对索引项之间的<strong>间隙</strong>加锁；<strong>Next-Key锁</strong>：前两种的组合。</li>
</ul>
<h2 id="log"><a href="#log" class="headerlink" title="log"></a>log</h2><ul>
<li>undo log：回滚行记录到某个版本。</li>
<li>redo log：记录数据页的物理修改，恢复提交后的物理数据页。</li>
<li>binlog：记录数据库增删改，用于数据恢复。</li>
<li><strong>两段式提交</strong>：先更新redo log，redo log设置为prepare状态；再更新bin log，redo log设置为commit。目的是两份日志同步。</li>
<li><a href="https://blog.csdn.net/hao_yunfeng/article/details/82392261" target="_blank" rel="noopener">数据库主从同步延迟</a>：主数据库负责数据的写，更新到从数据库；多个从数据库负责数据的读取。</li>
</ul>
<hr>
<h1 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h1><h2 id="Zab协议"><a href="#Zab协议" class="headerlink" title="Zab协议"></a>Zab协议</h2><ul>
<li>恢复模式：选出leader。</li>
<li>广播模式：同步保证leader和follower的状态相同。</li>
</ul>
<h2 id="选举机制"><a href="#选举机制" class="headerlink" title="选举机制"></a>选举机制</h2><ul>
<li>第一轮投票默认投给机制。</li>
<li>编号越大的server选择权重越大。</li>
<li>投票数大于半数则胜出。</li>
</ul>
<h2 id="过半机制"><a href="#过半机制" class="headerlink" title="过半机制"></a>过半机制</h2><ul>
<li>一半以上的server同意proposal才能成功。</li>
<li>保证了数据的一致性。</li>
</ul>
<h2 id="2pc事务提交"><a href="#2pc事务提交" class="headerlink" title="2pc事务提交"></a>2pc事务提交</h2><ul>
<li>客户端发起写请求。</li>
<li>如果是follower节点接收到则返回给leader。</li>
<li>leader将请求转化为proposal广播分发给follower。</li>
<li>超过一半的follower执行成功，leader再次发送commit，要求follower提交上一个proposal。</li>
<li>leader节点将数据同步给observer节点。</li>
<li>follower节点将数据返回给客户端。</li>
</ul>
<h2 id="如何保持数据一致？"><a href="#如何保持数据一致？" class="headerlink" title="如何保持数据一致？"></a>如何保持数据一致？</h2><ul>
<li><p>Follower通过队列和zxid等顺序保证请求的处理顺序。</p>
<hr>
</li>
</ul>
<h1 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h1><h2 id="Zookeeper-1"><a href="#Zookeeper-1" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><ul>
<li>Zookeeper的节点递增性，可以规定节点编号最小的那个获得锁。</li>
<li>节点的监听机制可以保证占有锁的方式有序且高效。</li>
<li>避免羊群效应（节点挂掉时，所有节点监听）。</li>
</ul>
<h2 id="Redis-1"><a href="#Redis-1" class="headerlink" title="Redis"></a>Redis</h2><ul>
<li>Redisson框架中的类库实现，性能较高。</li>
</ul>
<h2 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h2><ul>
<li><p>互斥性：任意时间只能有一个客户端获取锁。</p>
</li>
<li><p>安全性：锁不能由其他客户端删除。</p>
</li>
<li><p>死锁：机制避免。</p>
</li>
<li><p>容错：宕机时仍能释放和获取锁。</p>
</li>
</ul>
<hr>
<h1 id="Dobbo"><a href="#Dobbo" class="headerlink" title="Dobbo"></a>Dobbo</h1><hr>
<h1 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h1><hr>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><h2 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h2><h2 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h2><h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><h2 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h2><h2 id="堆排"><a href="#堆排" class="headerlink" title="堆排"></a>堆排</h2><h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h2 id="链表反转"><a href="#链表反转" class="headerlink" title="链表反转"></a>链表反转</h2><h2 id="成环"><a href="#成环" class="headerlink" title="成环"></a>成环</h2><h2 id="跳楼梯"><a href="#跳楼梯" class="headerlink" title="跳楼梯"></a>跳楼梯</h2><hr>
<h1 id="扩展知识"><a href="#扩展知识" class="headerlink" title="扩展知识"></a>扩展知识</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><h2 id="项目亮点"><a href="#项目亮点" class="headerlink" title="项目亮点"></a>项目亮点</h2><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/16/stream-lambda/" rel="next" title="巧用java8中的Stream">
                <i class="fa fa-chevron-left"></i> 巧用java8中的Stream
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/31/zhongxing/" rel="prev" title="中兴秋招笔试">
                中兴秋招笔试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Skyrimgo">
            
              <p class="site-author-name" itemprop="name">Skyrimgo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap"><span class="nav-number">1.1.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">1.2.</span> <span class="nav-text">ConcurrentHashMap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList"><span class="nav-number">1.3.</span> <span class="nav-text">ArrayList</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedList"><span class="nav-number">1.4.</span> <span class="nav-text">LinkedList</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">2.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">2.2.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http和Https"><span class="nav-number">2.3.</span> <span class="nav-text">Http和Https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO"><span class="nav-number">2.4.</span> <span class="nav-text">BIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">2.5.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIO"><span class="nav-number">2.6.</span> <span class="nav-text">AIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘包和拆包"><span class="nav-number">2.7.</span> <span class="nav-text">粘包和拆包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路复用"><span class="nav-number">2.8.</span> <span class="nav-text">多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">2.9.</span> <span class="nav-text">序列化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程"><span class="nav-number">3.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronized"><span class="nav-number">3.1.</span> <span class="nav-text">Synchronized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">3.2.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lock"><span class="nav-number">3.3.</span> <span class="nav-text">Lock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile"><span class="nav-number">3.4.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池"><span class="nav-number">3.5.</span> <span class="nav-text">线程池</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM"><span class="nav-number">4.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存模型"><span class="nav-number">4.1.</span> <span class="nav-text">JVM内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载过程"><span class="nav-number">4.2.</span> <span class="nav-text">类加载过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派机制"><span class="nav-number">4.3.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分代回收"><span class="nav-number">4.4.</span> <span class="nav-text">分代回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器"><span class="nav-number">4.5.</span> <span class="nav-text">垃圾回收器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#full-gc"><span class="nav-number">4.6.</span> <span class="nav-text">full gc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能调优"><span class="nav-number">4.7.</span> <span class="nav-text">性能调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oom种类"><span class="nav-number">4.8.</span> <span class="nav-text">oom种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃逸分析"><span class="nav-number">4.9.</span> <span class="nav-text">逃逸分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM调优的情况"><span class="nav-number">4.10.</span> <span class="nav-text">JVM调优的情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">5.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">5.1.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码（略）"><span class="nav-number">5.2.</span> <span class="nav-text">源码（略）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean生命周期"><span class="nav-number">5.3.</span> <span class="nav-text">Bean生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean作用域"><span class="nav-number">5.4.</span> <span class="nav-text">Bean作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环依赖"><span class="nav-number">5.5.</span> <span class="nav-text">循环依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父子容器"><span class="nav-number">5.6.</span> <span class="nav-text">父子容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务实现原理"><span class="nav-number">5.7.</span> <span class="nav-text">事务实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">5.8.</span> <span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC"><span class="nav-number">5.9.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载机制"><span class="nav-number">5.10.</span> <span class="nav-text">类加载机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis"><span class="nav-number">6.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">6.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见命令"><span class="nav-number">6.2.</span> <span class="nav-text">常见命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用"><span class="nav-number">6.3.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">6.4.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过期策略"><span class="nav-number">6.5.</span> <span class="nav-text">过期策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#淘汰机制"><span class="nav-number">6.6.</span> <span class="nav-text">淘汰机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备用方案"><span class="nav-number">6.7.</span> <span class="nav-text">备用方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#限流"><span class="nav-number">6.8.</span> <span class="nav-text">限流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择方案"><span class="nav-number">6.9.</span> <span class="nav-text">选择方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">6.10.</span> <span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多路IO复用"><span class="nav-number">6.11.</span> <span class="nav-text">多路IO复用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySql"><span class="nav-number">7.</span> <span class="nav-text">MySql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分库分表"><span class="nav-number">7.1.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务隔离级别"><span class="nav-number">7.2.</span> <span class="nav-text">事务隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">7.3.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC"><span class="nav-number">7.4.</span> <span class="nav-text">MVCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁"><span class="nav-number">7.5.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log"><span class="nav-number">7.6.</span> <span class="nav-text">log</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper"><span class="nav-number">8.</span> <span class="nav-text">Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zab协议"><span class="nav-number">8.1.</span> <span class="nav-text">Zab协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选举机制"><span class="nav-number">8.2.</span> <span class="nav-text">选举机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过半机制"><span class="nav-number">8.3.</span> <span class="nav-text">过半机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2pc事务提交"><span class="nav-number">8.4.</span> <span class="nav-text">2pc事务提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何保持数据一致？"><span class="nav-number">8.5.</span> <span class="nav-text">如何保持数据一致？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式锁"><span class="nav-number">9.</span> <span class="nav-text">分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper-1"><span class="nav-number">9.1.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-1"><span class="nav-number">9.2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要解决的问题"><span class="nav-number">9.3.</span> <span class="nav-text">要解决的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dobbo"><span class="nav-number">10.</span> <span class="nav-text">Dobbo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RocketMQ"><span class="nav-number">11.</span> <span class="nav-text">RocketMQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法"><span class="nav-number">12.</span> <span class="nav-text">算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贪心"><span class="nav-number">12.1.</span> <span class="nav-text">贪心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治"><span class="nav-number">12.2.</span> <span class="nav-text">分治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划"><span class="nav-number">12.3.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快排"><span class="nav-number">12.4.</span> <span class="nav-text">快排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排"><span class="nav-number">12.5.</span> <span class="nav-text">堆排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">12.6.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表反转"><span class="nav-number">12.7.</span> <span class="nav-text">链表反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成环"><span class="nav-number">12.8.</span> <span class="nav-text">成环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳楼梯"><span class="nav-number">12.9.</span> <span class="nav-text">跳楼梯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展知识"><span class="nav-number">13.</span> <span class="nav-text">扩展知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍"><span class="nav-number">13.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目亮点"><span class="nav-number">13.2.</span> <span class="nav-text">项目亮点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyrimgo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
