<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">










<meta name="description" content="阿里蚂蚁金服面试题汇总。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里蚂蚁金服面试题">
<meta property="og:url" content="skyrimgo.club/2019/09/26/ali126/index.html">
<meta property="og:site_name" content="朝思录">
<meta property="og:description" content="阿里蚂蚁金服面试题汇总。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-30T02:42:12.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里蚂蚁金服面试题">
<meta name="twitter:description" content="阿里蚂蚁金服面试题汇总。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="skyrimgo.club/2019/09/26/ali126/">





  <title>阿里蚂蚁金服面试题 | 朝思录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</a>
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="skyrimgo.club/2019/09/26/ali126/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skyrimgo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝思录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里蚂蚁金服面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-26T16:28:06+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阿里蚂蚁金服面试题汇总。</p>
<a id="more"></a>
<h3 id="1、Java事件机制包括哪三个部分？分别介绍。"><a href="#1、Java事件机制包括哪三个部分？分别介绍。" class="headerlink" title="1、Java事件机制包括哪三个部分？分别介绍。"></a>1、Java事件机制包括哪三个部分？分别介绍。</h3><ul>
<li><p>事件：封装事件源对象。</p>
</li>
<li><p>事件监听器：监听事件源的属性。</p>
</li>
<li><p>事件源：事件发生的地方，需要有盛装监听器的容器。</p>
</li>
</ul>
<h3 id="2、为什么要使用线程池？"><a href="#2、为什么要使用线程池？" class="headerlink" title="2、为什么要使用线程池？"></a>2、为什么要使用线程池？</h3><ul>
<li><p>提高效率：不用对每个请求都创建一个线程。创建一定数量的线程放在线程之中，需要的时候从池中取出。</p>
</li>
<li><p>方便管理：对线程进行统一管理，多出来的请求可以排队等候，避免无休止的创建线程导致系统崩溃。</p>
</li>
</ul>
<h3 id="3、说说几种常见的线程池及使用场景。"><a href="#3、说说几种常见的线程池及使用场景。" class="headerlink" title="3、说说几种常见的线程池及使用场景。"></a>3、说说几种常见的线程池及使用场景。</h3><ul>
<li><p>newFixedThreadPool（固定大小的线程池）</p>
<p>特点：核心线程数和最大线程数大小一样。</p>
<p>使用场景：适用于处理CPU密集型的任务。</p>
</li>
<li><p>newSingleThreadExecutor（单线程线程池，使用唯一工作线程执行任务）</p>
<p>特点：核心线程数和最大线程数大小一样且都是1。</p>
<p>适用场景：适用于串行执行任务的场景。</p>
</li>
<li><p>newCachedThreadPool（可缓存线程的线程池，可灵活回收空闲线程）</p>
<p>特点：核心线程数为0，且最大线程数为Integer.MAX_VALUE。</p>
<p>适用场景：用于并发执行大量短期的小任务。</p>
</li>
<li><p>newScheduledThreadPool（定长线程池，支持周期性事务执行）</p>
<p>特点：最大线程数为Integer.MAX_VALUE。<br>阻塞队列是DelayedWorkQueue。</p>
<p>适用场景：需要多个后台线程执行周期任务，同时需要限制线程数量的场景。</p>
</li>
</ul>
<h3 id="4、线程池都有哪几种工作队列？"><a href="#4、线程池都有哪几种工作队列？" class="headerlink" title="4、线程池都有哪几种工作队列？"></a>4、线程池都有哪几种工作队列？</h3><ul>
<li><p>ArrayBlockingQueue</p>
<p>基于数据结构的有界阻塞队列，按FIFO原则堆元素排序。</p>
</li>
<li><p>LinkedBlockingQueue</p>
<p>基于链表结构的阻塞队列，吞吐率高于ArrayBlockingQueue。</p>
</li>
<li><p>SynchronousQueue</p>
<p>一个不存储元素的阻塞队列，吞吐量高于LinkedBlockingQueue。</p>
</li>
<li><p>PriorityBlockingQueue</p>
<p>一个具有优先级的无限阻塞队列。</p>
</li>
</ul>
<h3 id="5、怎样理解无界队列和有界队列？"><a href="#5、怎样理解无界队列和有界队列？" class="headerlink" title="5、怎样理解无界队列和有界队列？"></a>5、怎样理解无界队列和有界队列？</h3><ul>
<li><p>有界队列有固定大小的队列，例如：设定了大小的LinkedBlockingQueue，SynchronousQueue。</p>
<p>初始的poolSize &lt; corePoolSize，提交的runnable任务，会直接做为new一个Thread的参数，立马执行 。</p>
<p>当提交的任务数超过了corePoolSize，会将当前的runable提交到一个block queue中。</p>
<p>有界队列满了之后，如果poolSize &lt; maximumPoolsize时，会尝试new 一个Thread的进行救急处理，立马执行对应的runnable任务。</p>
<p>如果无法处理，就会执行reject操作。</p>
</li>
<li><p>无界队列没有设置固定大小的队列，例如：没有设置大小的LinkedBlockingQueue。</p>
<p>与有界队列相比，除非系统资源耗尽，否则无界的任务队列不存在任务入队失败的情况。</p>
<p>当有新的任务到来，系统的线程数小于corePoolSize时，则新建线程执行任务。</p>
<p>当达到corePoolSize后，就不会继续增加，若后续仍有新的任务加入，而没有空闲的线程资源，则任务直接进入队列等待。</p>
<p>当线程池的任务缓存队列已满并且线程池中的线程数目达到maximumPoolSize，如果还有任务到来就会采取任务拒绝策略。</p>
</li>
</ul>
<h3 id="6、线程池中集中重要的参数及流程说明。"><a href="#6、线程池中集中重要的参数及流程说明。" class="headerlink" title="6、线程池中集中重要的参数及流程说明。"></a>6、线程池中集中重要的参数及流程说明。</h3><ul>
<li><p>corePoolSize</p>
<p>核心池的大小，当线程池中的线程数目达到corePoolSize后，就会把到达的任务放到缓存队列中。</p>
</li>
<li><p>maximumPoolSize</p>
<p>线程池最大线程数，表示在线程池中最多能创建多少个线程。</p>
</li>
<li><p>keepAliveTime</p>
<p>表示线程没有任务执行时最多保持多长时间就会停止。</p>
</li>
<li><p>unit</p>
<p>参数keepAliveTime的时间单位。</p>
</li>
<li><p>workQueue</p>
<p>一个阻塞队列用来存储等待执行的任务，阻塞队列选择见问题4。</p>
</li>
<li><p>ThreadFactory</p>
<p>用于设置创建线程的工厂</p>
</li>
<li><p>handler</p>
<p>设置拒绝处理任务时的策略。</p>
</li>
</ul>
<h3 id="7、什么是反射机制？"><a href="#7、什么是反射机制？" class="headerlink" title="7、什么是反射机制？"></a>7、什么是反射机制？</h3><ul>
<li>Java 反射机制是在运行状态中，对于任意一个类，都能够获得这个类的所有属性和方法，对于任意一个对象都能够调用它的任意一个属性和方法。</li>
</ul>
<h3 id="待续。。。"><a href="#待续。。。" class="headerlink" title="待续。。。"></a>待续。。。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/vivo/" rel="next" title="VIVO笔试编程题三题">
                <i class="fa fa-chevron-left"></i> VIVO笔试编程题三题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/04/seckilldao/" rel="prev" title="Java高并发之秒杀系统DAO层开发">
                Java高并发之秒杀系统DAO层开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Skyrimgo">
            
              <p class="site-author-name" itemprop="name">Skyrimgo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Java事件机制包括哪三个部分？分别介绍。"><span class="nav-number">1.</span> <span class="nav-text">1、Java事件机制包括哪三个部分？分别介绍。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、为什么要使用线程池？"><span class="nav-number">2.</span> <span class="nav-text">2、为什么要使用线程池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、说说几种常见的线程池及使用场景。"><span class="nav-number">3.</span> <span class="nav-text">3、说说几种常见的线程池及使用场景。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、线程池都有哪几种工作队列？"><span class="nav-number">4.</span> <span class="nav-text">4、线程池都有哪几种工作队列？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、怎样理解无界队列和有界队列？"><span class="nav-number">5.</span> <span class="nav-text">5、怎样理解无界队列和有界队列？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、线程池中集中重要的参数及流程说明。"><span class="nav-number">6.</span> <span class="nav-text">6、线程池中集中重要的参数及流程说明。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、什么是反射机制？"><span class="nav-number">7.</span> <span class="nav-text">7、什么是反射机制？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待续。。。"><span class="nav-number">8.</span> <span class="nav-text">待续。。。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyrimgo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
