<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博弈,">










<meta name="description" content="基于多主多从Stackelberg博弈的能源交易模型，通过分析综合能源系统中多个分布式能源站和用户之间的多种能源的交互方式，求解它们之间的均衡交互策略。">
<meta name="keywords" content="博弈">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Stackelberg博弈的综合能源系统交互策略">
<meta property="og:url" content="skyrimgo.club/2019/07/02/Stackelberg/index.html">
<meta property="og:site_name" content="朝思录">
<meta property="og:description" content="基于多主多从Stackelberg博弈的能源交易模型，通过分析综合能源系统中多个分布式能源站和用户之间的多种能源的交互方式，求解它们之间的均衡交互策略。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/1.png?raw=true">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/2.png?raw=true">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/3.png?raw=true">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/4.png?raw=true">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/5.png?raw=true">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/6.png?raw=true">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/7.png?raw=true">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/8.png?raw=true">
<meta property="og:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/9.png?raw=true">
<meta property="og:updated_time" content="2019-07-08T08:40:48.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Stackelberg博弈的综合能源系统交互策略">
<meta name="twitter:description" content="基于多主多从Stackelberg博弈的能源交易模型，通过分析综合能源系统中多个分布式能源站和用户之间的多种能源的交互方式，求解它们之间的均衡交互策略。">
<meta name="twitter:image" content="https://github.com/skyrimgo/hexo-asset-image/raw/master/1.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="skyrimgo.club/2019/07/02/Stackelberg/">





  <title>基于Stackelberg博弈的综合能源系统交互策略 | 朝思录</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	</a>
	<header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="skyrimgo.club/2019/07/02/Stackelberg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skyrimgo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝思录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Stackelberg博弈的综合能源系统交互策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-02T19:54:31+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于多主多从Stackelberg博弈的能源交易模型，通过分析综合能源系统中多个分布式能源站和用户之间的多种能源的交互方式，求解它们之间的均衡交互策略。</p>
<a id="more"></a>

<h3 id="综合能源统模型-IES"><a href="#综合能源统模型-IES" class="headerlink" title="综合能源统模型 (IES)"></a>综合能源统模型 (IES)</h3><p>多种能交易模型是建立在完全竞争市场的假设之上，所有的生产者都会以统一的市场价格与消费者进行交易。</p>
<p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/1.png?raw=true" alt="Markdown"></p>
<h3 id="分布式能源站模型-DES"><a href="#分布式能源站模型-DES" class="headerlink" title="分布式能源站模型 (DES)"></a>分布式能源站模型 (DES)</h3><p>每个DES都需要确定单位电能和热能价格，优化生产所需的和燃气轮机的天然气量和余热锅炉的天然气量来实现收益最大化。</p>
<p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/2.png?raw=true" alt="Markdown"></p>
<h3 id="能源转换方程"><a href="#能源转换方程" class="headerlink" title="能源转换方程"></a>能源转换方程</h3><p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/3.png?raw=true" alt="Markdown"></p>
<h3 id="输入天然气量"><a href="#输入天然气量" class="headerlink" title="输入天然气量"></a>输入天然气量</h3><p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/4.png?raw=true" alt="Markdown"></p>
<h3 id="能源用户模型（EU）"><a href="#能源用户模型（EU）" class="headerlink" title="能源用户模型（EU）"></a>能源用户模型（EU）</h3><p>消费者剩余的最优需求响应如下：</p>
<p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/5.png?raw=true" alt="Markdown"></p>
<h3 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">"num_of_DES"</span>: <span class="string">"4"</span>,</span><br><span class="line">    <span class="string">"num_of_EU"</span>: <span class="string">"5"</span>,</span><br><span class="line">    <span class="string">"DES_c_k"</span>: <span class="string">"22"</span>,</span><br><span class="line">    <span class="string">"DES_u_n_e"</span>: <span class="string">"7"</span>,</span><br><span class="line">    <span class="string">"DES_u_n_h"</span>: <span class="string">"7"</span>,</span><br><span class="line">    <span class="string">"DES_v_n_e"</span>: <span class="string">"55"</span>,</span><br><span class="line">    <span class="string">"DES_v_n_h"</span>: <span class="string">"60"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h3><p>求解所提博弈模型的Stackelberg均衡解的分布式算法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    System.out.println(<span class="string">"第"</span> + i + <span class="string">"次博弈结果：\n"</span> + <span class="string">"单位电价："</span> + p_e + <span class="string">"\t单位热价："</span> + p_h);</span><br><span class="line">    <span class="keyword">for</span> (int k = 0; k &lt; 4; k++) &#123;</span><br><span class="line">        getD = D.getD(n_gt_e, n_st_e, n_hr_s, n_gt_h);</span><br><span class="line">        getE = E.getE(n_st_e, n_hr_s);</span><br><span class="line">        getF = F.getF(n_he, n_st_h, n_hr_s, n_gt_h, n_hr_h);</span><br><span class="line">        getH = H.getH(n_he, n_st_h, n_hr_s, n_hr_h);</span><br><span class="line"></span><br><span class="line">        getA_e = A_e.getA_e(u_e_array);</span><br><span class="line">        getA_h = A_h.getA_h(u_h_array);</span><br><span class="line">        getX = X.getX(getD, getF, a_e, a_h, getA_e, getA_h);</span><br><span class="line">        getY = Y.getY(getD, getE, getF, getH, a_e, a_h, getA_e, getA_h);</span><br><span class="line">        getZ = Z.getZ(getE, getH, a_e, a_h, getA_e, getA_h);</span><br><span class="line">        getG_k_gt = G_k_gt.getG_k_gt(getD, getE, getF, getH, getX, getY, getZ, p_e, p_h, c_k_array[k]);</span><br><span class="line">        getG_k_hr = G_k_hr.getG_k_hr(getD, getE, getF, getH, getX, getY, getZ, p_e, p_h, c_k_array[k]);</span><br><span class="line">        getO_k_e = O_k_e.getO_k_e(n_gt_e, n_st_e, n_hr_s, n_gt_h, getG_k_gt, getG_k_hr);</span><br><span class="line">        O_k_e_array[k] = getO_k_e;</span><br><span class="line">        getO_k_h = O_k_h.getO_k_h(n_he, n_hr_h, n_gt_h, n_st_h, n_hr_s, getG_k_gt, getG_k_hr);</span><br><span class="line">        O_k_h_array[k] = getO_k_h;</span><br><span class="line">    &#125;</span><br><span class="line">    // 对于5个EU,<span class="keyword">for</span></span><br><span class="line">    <span class="keyword">for</span> (int n = 0; n &lt; 5; n++) &#123;</span><br><span class="line">        getD_e = D_e.getD_e(v_e_array[n], u_e_array[n], p_e);</span><br><span class="line">        d_e_array[n] = getD_e;</span><br><span class="line">        getD_h = D_h.ghtD_h(v_h_array[n], u_h_array[n], p_h);</span><br><span class="line">        d_h_array[n] = getD_h;</span><br><span class="line">    &#125;</span><br><span class="line">    // 更新p_e,p_h</span><br><span class="line">    getTau_e = Tau_e.getTau_e(lambda_e, miu_e, i);</span><br><span class="line">    getTau_h = Tau_h.getTau_h(lambda_h, miu_h, i);</span><br><span class="line"></span><br><span class="line">    delta_e = getTau_e * ((1.0 + a_e) * Arrays.stream(d_e_array).sum() - Arrays.stream(O_k_e_array).sum());</span><br><span class="line">    delta_h = getTau_h * ((1.0 + a_h) * Arrays.stream(d_h_array).sum() - Arrays.stream(O_k_h_array).sum());</span><br><span class="line">    p_e += delta_e;</span><br><span class="line">    p_h += delta_h;</span><br><span class="line">    i++;</span><br><span class="line">&#125; <span class="keyword">while</span> ((Math.abs(delta_e) &gt; theta || Math.abs(delta_h) &gt; theta));</span><br><span class="line">System.out.println(<span class="string">"------\n纳什平衡：\n"</span> + <span class="string">"单位电价："</span> + p_e + <span class="string">"\t单位热价："</span> + p_h);</span><br></pre></td></tr></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">第24541次博弈结果：</span><br><span class="line">单位电价：32.973567057858276	单位热价：36.509197408113884</span><br><span class="line">第24542次博弈结果：</span><br><span class="line">单位电价：32.97356805801566	单位热价：36.509197785003</span><br><span class="line">第24543次博弈结果：</span><br><span class="line">单位电价：32.97356905809445	单位热价：36.50919816186224</span><br><span class="line">第24544次博弈结果：</span><br><span class="line">单位电价：32.97357005809465	单位热价：36.50919853869158</span><br><span class="line">------</span><br><span class="line">纳什平衡：</span><br><span class="line">单位电价：32.973571058016276	单位热价：36.50919891549104</span><br></pre></td></tr></table></figure>

<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/6.png?raw=true" alt="Markdown"></p>
<p>1、DES数量增加，单位电价下降，单位热价下降。</p>
<p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/7.png?raw=true" alt="Markdown"></p>
<p>2、EU数量增加，单位电价不变，单位热价不变。</p>
<p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/8.png?raw=true" alt="Markdown"></p>
<p>3、DES成本参数增加，单位电价上升，单位热价上升。</p>
<p><img src="https://github.com/skyrimgo/hexo-asset-image/raw/master/9.png?raw=true" alt="Markdown"></p>
<p>4、EU偏好参数增加，单位电价基本不变，单位热价上升。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博弈/" rel="tag"><i class="fa fa-tag"></i> 博弈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/GA/" rel="next" title="遗传算法（GA）">
                <i class="fa fa-chevron-left"></i> 遗传算法（GA）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/Sort/" rel="prev" title="面试中常见的七种排序算法">
                面试中常见的七种排序算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Skyrimgo">
            
              <p class="site-author-name" itemprop="name">Skyrimgo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#综合能源统模型-IES"><span class="nav-number">1.</span> <span class="nav-text">综合能源统模型 (IES)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式能源站模型-DES"><span class="nav-number">2.</span> <span class="nav-text">分布式能源站模型 (DES)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能源转换方程"><span class="nav-number">3.</span> <span class="nav-text">能源转换方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入天然气量"><span class="nav-number">4.</span> <span class="nav-text">输入天然气量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能源用户模型（EU）"><span class="nav-number">5.</span> <span class="nav-text">能源用户模型（EU）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数配置"><span class="nav-number">6.</span> <span class="nav-text">参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主函数"><span class="nav-number">7.</span> <span class="nav-text">主函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果"><span class="nav-number">8.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyrimgo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
